<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="282" Column="39" />
      <File FileName="Assets\Scripts\rename.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\beacon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectedTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\oncomment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checklist.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Output.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\badcomment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\baduncom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\uncom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cinematic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectile2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hero2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Comic.cs" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>