<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Oldscripts\projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hero2Controller.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\Camera2.cs" Line="15" Column="45" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="44" Column="17" />
      <File FileName="Assets\Scripts\SelectedTool.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\Oldscripts\l6bug.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>