NewState,PreviousState#,Time,CurrentLevel
MenuAccessed,10,0,level0
LevelBegin,2,1.381894,demo.xml
MenuAccessed,1,40.47792,demo.xml
LevelBegin,2,41.11159,demo.xml
MenuAccessed,1,57.02991,demo.xml
LevelBegin,2,57.6303,demo.xml
MenuAccessed,1,65.75927,demo.xml
LevelBegin,2,66.35952,demo.xml
MenuAccessed,1,73.00288,demo.xml
LevelBegin,2,73.55325,demo.xml
MenuAccessed,1,81.26722,demo.xml
LevelBegin,2,82.33397,demo.xml
MenuAccessed,1,90.62395,demo.xml
LevelBegin,2,91.30757,demo.xml
MenuAccessed,1,102.1374,demo.xml
LevelBegin,2,102.7878,demo.xml
MenuAccessed,1,119.8726,demo.xml
LevelBegin,2,124.2432,demo.xml
MenuAccessed,1,126.1452,demo.xml
LevelFailed,2,127.8958,demo.xml
LevelBegin,2,129.1465,demo.xml
LevelFailed,1,141.5724,demo.xml
LevelBegin,2,143.0897,demo.xml
LevelFailed,1,194.7095,demo.xml
LevelBegin,2,198.3627,demo.xml
MenuAccessed,1,256.1721,demo.xml
LevelBegin,2,257.2063,demo.xml
LevelFailed,1,347.0106,demo.xml
LevelBegin,2,348.9113,demo.xml
GameFinished,1,399.0807,level5
