NewState, PreviousState#, Time, CurrentLevel
MenuAccessed, 10, 0, level0
LevelBegin, 2, 2.277065, tut1.xml
LevelComplete, 1, 7.478998, tut1.xml
LevelBegin, 2, 8.605532, level1a.xml
LevelFailed, 1, 16.0771, level1a.xml
LevelBegin, 2, 17.916, level1a.xml
LevelComplete, 1, 25.7189, level1a.xml
LevelBegin, 2, 26.64663, level1b.xml
LevelFailed, 1, 37.86227, level1b.xml
LevelBegin, 2, 38.75687, level1b.xml
LevelFailed, 1, 52.54033, level1b.xml
LevelBegin, 2, 53.3521, level1b.xml
LevelComplete, 1, 61.61887, level1b.xml
LevelBegin, 2, 79.32863, level1.xml
LevelComplete, 1, 210.2053, level1.xml
LevelBegin, 2, 211.9448, tut2.xml
LevelComplete, 1, 224.0385, tut2.xml
LevelBegin, 2, 230.5492, level2a.xml
LevelComplete, 1, 247.0993, level2a.xml
LevelBegin, 2, 249.1867, level2b.xml
LevelFailed, 1, 270.9718, level2b.xml
LevelBegin, 2, 272.6451, level2b.xml
LevelFailed, 1, 292.6907, level2b.xml
LevelBegin, 2, 294.5131, level2b.xml
LevelComplete, 1, 311.4608, level2b.xml
LevelBegin, 2, 316.2982, level2.xml
LevelFailed, 1, 396.63, level2.xml
LevelBegin, 2, 397.8062, level2.xml
LevelFailed, 1, 428.9253, level2.xml
LevelBegin, 2, 430.6979, level2.xml
MenuAccessed, 1, 434.061, level2.xml
