Tool, Location, Time
BugCaught, 2, 5.46
projectileBug(Clone)Wasted, 0, 9.139999
BugCaught, 7, 23.7
projectileBug(Clone)Wasted, 6, 32.44
projectileBug(Clone)Wasted, 11, 46.88
BugCaught, 12, 59.6
BugCaught, 15, 208.2
Printed, 2, 216.86
BugCaught, 6, 222.02
Printed, 5, 234.54
Printed, 12, 240.72
BugCaught, 11, 245.08
Printed, 6, 254.84
Printed, 7, 257.32
Printed, 13, 259.76
projectileBug(Clone)Wasted, 9, 265.42
Printed, 6, 278.68
Printed, 7, 280.94
Printed, 13, 282.58
projectileBug(Clone)Wasted, 10, 287.44
Printed, 6, 299.46
Printed, 7, 300.16
Printed, 13, 301.92
BugCaught, 8, 309.44
Printed, 6, 321.62
Printed, 7, 322.52
Printed, 10, 325.08
Printed, 12, 327.92
Printed, 15, 330.22
Printed, 6, 369.56
Printed, 7, 371.26
projectileActivator(Clone)Wasted, 11, 378.08
Printed, 10, 378.48
Printed, 12, 380.96
projectileBug(Clone)Wasted, 17, 391.24
projectileActivator(Clone)Wasted, 11, 412.48
Printed, 10, 412.84
projectileBug(Clone)Wasted, 16, 422.44
