Passed Level
-10 Seconds
Question Tool Use: 
	Required Tasks: 5
	Completed Tasks: 5
	Times Tool Used: 8
	Lines Misplayed: 9 13 13 16 16 20 26 26 

Commenter Tool Use: 
	Required Tasks: 4
	Completed Tasks: 4
	Times Tool Used: 5
	Lines Misplayed: 5 16 

--------------------------------------------------------
Passed Level
-3 Seconds
Question Tool Use: 
	Required Tasks: 5
	Completed Tasks: 5
	Times Tool Used: 5
	Lines Misplayed: 16 13 9 20 26 

Commenter Tool Use: 
	Required Tasks: 4
	Completed Tasks: 4
	Times Tool Used: 4
	Lines Misplayed: 5 

--------------------------------------------------------
Failed Level
20 Seconds
Question Tool Use: 
	Required Tasks: 3
	Completed Tasks: 0
	Times Tool Used: 11
	Lines Used: 5 5 5 5 5 5 5 5 5 5 5 

Commenter Tool Use: 
	Required Tasks: 3
	Completed Tasks: 0
	Times Tool Used: 0
	Lines Used: 

--------------------------------------------------------
Passed Level
-28 Seconds
Question Tool Use: 
	Required Tasks: 3
	Completed Tasks: 3
	Times Tool Used: 3
	Lines Used: 9 12 16 

Commenter Tool Use: 
	Required Tasks: 3
	Completed Tasks: 3
	Times Tool Used: 3
	Lines Used: 5 10 14 

--------------------------------------------------------
Failed Level
13 Seconds
Question Tool Use: 
	Required Tasks: 3
	Completed Tasks: 0
	Times Tool Used: 8
	Lines Used: 5 5 5 5 5 5 5 5 

Commenter Tool Use: 
	Required Tasks: 3
	Completed Tasks: 0
	Times Tool Used: 0
	Lines Used: 

--------------------------------------------------------
