Passed Level
-39 Seconds
Bug Catcher Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 1
	Lines Used: 12 

Printer Tool Use: 
	Required Tasks: 1
	Completed Tasks: 2
	Times Tool Used: 2
	Lines Used: 10 17 

--------------------------------------------------------
Passed Level
21 Seconds
Bug Catcher Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 1
	Lines Used: 12 

Printer Tool Use: 
	Required Tasks: 1
	Completed Tasks: 3
	Times Tool Used: 3
	Lines Used: 8 10 17 

--------------------------------------------------------
