Passed Level
22 Seconds
Question Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 1
	Lines Used: 12 

Commenter Tool Use: 
	Required Tasks: 5
	Completed Tasks: 5
	Times Tool Used: 5
	Lines Used: 9 6 4 3 2 

--------------------------------------------------------
Passed Level
19 Seconds
Question Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 1
	Lines Used: 12 

Commenter Tool Use: 
	Required Tasks: 5
	Completed Tasks: 5
	Times Tool Used: 5
	Lines Used: 2 3 4 6 9 

--------------------------------------------------------
Passed Level
-28 Seconds
Question Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 1
	Lines Used: 12 

Commenter Tool Use: 
	Required Tasks: 5
	Completed Tasks: 5
	Times Tool Used: 6
	Lines Used: 2 12 3 4 6 9 

--------------------------------------------------------
