Passed Level
39 Seconds
Bug Catcher Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 1
	Lines Used: 8 

Warper Tool Use: 
	Required Tasks: 1
	Completed Tasks: 0
	Times Tool Used: 1
	Lines Used: 26 

Breakpointer Tool Use: 
	Required Tasks: 8
	Completed Tasks: 0
	Times Tool Used: 0
	Lines Used: 

--------------------------------------------------------
Passed Level
25 Seconds
Bug Catcher Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 1
	Lines Used: 8 

Warper Tool Use: 
	Required Tasks: 1
	Completed Tasks: 0
	Times Tool Used: 1
	Lines Used: 26 

Breakpointer Tool Use: 
	Required Tasks: 8
	Completed Tasks: 0
	Times Tool Used: 0
	Lines Used: 

--------------------------------------------------------
