Passed Level
14 Seconds
Question Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 1
	Lines Used: 4 

Commenter Tool Use: 
	Required Tasks: 2
	Completed Tasks: 2
	Times Tool Used: 2
	Lines Used: 2 3 

--------------------------------------------------------
Passed Level
14 Seconds
Question Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 1
	Lines Used: 4 

Commenter Tool Use: 
	Required Tasks: 2
	Completed Tasks: 2
	Times Tool Used: 2
	Lines Used: 2 3 

--------------------------------------------------------
Passed Level
-50 Seconds
Question Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 1
	Lines Used: 4 

Commenter Tool Use: 
	Required Tasks: 2
	Completed Tasks: 2
	Times Tool Used: 2
	Lines Used: 2 3 

--------------------------------------------------------
Passed Level
13 Seconds
Question Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 2
	Lines Used: 2 4 

Commenter Tool Use: 
	Required Tasks: 2
	Completed Tasks: 2
	Times Tool Used: 2
	Lines Used: 2 3 

--------------------------------------------------------
