Passed Level
41 Seconds
Question Tool Use: 
	Required Tasks: 2
	Completed Tasks: 2
	Times Tool Used: 3
	Lines Used: 9 13 13 

Commenter Tool Use: 
	Required Tasks: 2
	Completed Tasks: 2
	Times Tool Used: 2
	Lines Used: 5 10 

--------------------------------------------------------
Passed Level
43 Seconds
Question Tool Use: 
	Required Tasks: 2
	Completed Tasks: 2
	Times Tool Used: 3
	Lines Used: 9 9 13 

Commenter Tool Use: 
	Required Tasks: 2
	Completed Tasks: 2
	Times Tool Used: 2
	Lines Used: 5 10 

--------------------------------------------------------
Passed Level
1 Seconds
Question Tool Use: 
	Required Tasks: 2
	Completed Tasks: 2
	Times Tool Used: 6
	Lines Used: 2 5 9 10 13 13 

Commenter Tool Use: 
	Required Tasks: 2
	Completed Tasks: 2
	Times Tool Used: 2
	Lines Used: 5 10 

--------------------------------------------------------
