Passed Level
26 Seconds
Question Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 2
	Lines Used: 12 17 

Commenter Tool Use: 
	Required Tasks: 5
	Completed Tasks: 5
	Times Tool Used: 5
	Lines Used: 5 4 6 9 13 

--------------------------------------------------------
Failed Level
-27 Seconds
Question Tool Use: 
	Required Tasks: 1
	Completed Tasks: 0
	Times Tool Used: 5
	Lines Used: 11 11 11 15 15 

Commenter Tool Use: 
	Required Tasks: 5
	Completed Tasks: 5
	Times Tool Used: 8
	Lines Used: 5 4 4 6 8 9 11 13 

--------------------------------------------------------
Failed Level
-49 Seconds
Question Tool Use: 
	Required Tasks: 1
	Completed Tasks: 0
	Times Tool Used: 7
	Lines Used: 5 5 5 5 5 5 5 

Commenter Tool Use: 
	Required Tasks: 5
	Completed Tasks: 0
	Times Tool Used: 0
	Lines Used: 

--------------------------------------------------------
Passed Level
16 Seconds
Question Tool Use: 
	Required Tasks: 1
	Completed Tasks: 1
	Times Tool Used: 2
	Lines Used: 12 17 

Commenter Tool Use: 
	Required Tasks: 5
	Completed Tasks: 5
	Times Tool Used: 5
	Lines Used: 4 5 6 9 13 

--------------------------------------------------------
