<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unsupported Browser</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #42424a;
	margin: 0;
	padding: 0;
	text-align: center; 
	color: #000000;
}

.oneColElsCtrHdr #container {
	width: 46em; 
	background: #FFFFFF;
	margin: 0 auto;
	border: 1px solid #000000;
	text-align: left; 
}
.oneColElsCtrHdr #header { 
	background: #8999ae; 
	padding: 0 10px 0 20px;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0;
	padding: 10px 0;
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px;
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px;
	background:#8999ae;
} 
.oneColElsCtrHdr #footer p {
	margin: 0;
	padding: 10px 0; 
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1>&nbsp;</h1>
  <!-- end #header --></div>
  <div id="mainContent">
    <h1> Our Apologies...</h1>
    <p>It appears that the web browser you are using is not compatible with our site. Below is a list of compatible browser and operating systems. We recommend you download and install any of the following browsers and try again before your HIT expires.</p>
    <ul>
      <li><a href="http://www.apple.com/safari/download/">Apple Safari 5 (MacOS)</a></li>
      <li><a href="http://www.google.com/chrome">Google Chrome 10 (Windows and Linux)</a></li>
      <li><a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox 4 (MacOS and Windows)</a></li>
    </ul>
<h2>&nbsp;</h2>
	<!-- end #mainContent --></div>
  <div id="footer">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
